[logs]
filename: logs/guinan.log
log_level: DEBUG 

[irods]
home_path: /opt/iRODS

[guinan]
# when will run counter rollover back to zero (units in minutes)
# default is set to 365 days 
run_time_rollover: 525600
root_path: /opt/Guinan
metrics_path: /opt/Guinan/metrics
