%product iRODS Guinan
%copyright 2012 by Renaissance Computing Institute, All Rights Reserved
%vendor Renaissance Computing Institute <info@e-irods.org>
%license LICENSE
%readme README
%changelog
%description Python based metrics collection framework for an iRODS data grid
%version 0.1 000001

%if RPM
%requires python26
%else
%requires python 2.6
%endif
%requires e-irods
#%requires pyrods

%format all

# =-=-=-=-=-=-=-
# variables for configuring the install
# =-=-=-=-=-=-=-
$OS_EIRODS_ACCT=eirods
$OS_GUINAN_DIR=guinan
$GUINAN_HOME_DIR=/var/lib/$OS_GUINAN_DIR
$CRONTAB=crontab

# =-=-=-=-=-=-=-
# preinstall directives
# =-=-=-=-=-=-=-

# None


# =-=-=-=-=-=-=-
# post install
# =-=-=-=-=-=-=-
%postinstall << END_POSTINSTALL
# set up crontab entry
$CRONTAB -u $OS_EIRODS_ACCT $GUINAN_HOME_DIR/guinan.cron
END_POSTINSTALL


# =-=-=-=-=-=-=-
# preremove
# =-=-=-=-=-=-=-
%preremove << END_PREREMOVE
# remove crontab entry
$CRONTAB -u $OS_EIRODS_ACCT -r
END_PREREMOVE


# =-=-=-=-=-=-=-
# postremove
# =-=-=-=-=-=-=-

# None

# =-=-=-=-=-=-=-
# =-=-=-=-=-=-=-
# files, and more files...
